VUE_APP_API_HOST=http://127.0.0.1:8081
VUE_APP_API_KEY=/

VUE_APP_KEYCLOAK_INIT_URL=https://idm.eni.digital-enabler.eng.it/auth
VUE_APP_KEYCLOAK_REALM=eni
VUE_APP_KEYCLOAK_CLIENTID=virgilio-app
VUE_APP_KEYCLOAK_ONLOAD=login-required
